vhdl isim_temp "sbox_7.vhd"
vhdl isim_temp "sbox_6.vhd"
vhdl isim_temp "sbox_5.vhd"
vhdl isim_temp "sbox_4.vhd"
vhdl isim_temp "sbox_3.vhd"
vhdl isim_temp "sbox_2.vhd"
vhdl isim_temp "sbox_1.vhd"
vhdl isim_temp "sbox_0.vhd"
vhdl isim_temp "xor48.vhd"
vhdl isim_temp "sumLR.vhd"
vhdl isim_temp "sboxes.vhd"
vhdl isim_temp "rotR2.vhd"
vhdl isim_temp "rotR1.vhd"
vhdl isim_temp "PC2.vhd"
vhdl isim_temp "pblockPerm.vhd"
vhdl isim_temp "expPerm.vhd"
vhdl isim_temp "rotL1.vhd"
vhdl isim_temp "revPerm.vhd"
vhdl isim_temp "PC1.vhd"
vhdl isim_temp "initPerm.vhd"
vhdl isim_temp "decr_roundRot2.vhf"
vhdl isim_temp "decr_roundRot1.vhf"
vhdl isim_temp "decr_schem.vhf"
vhdl isim_temp "test_decr_schem.vhd"
