MODULE decr_schem
	SUBMODULE PC1
		INSTANCE XLXI_1
	SUBMODULE revPerm
		INSTANCE XLXI_10
	SUBMODULE initPerm
		INSTANCE XLXI_19
	SUBMODULE decr_roundRot1
		INSTANCE XLXI_204
	SUBMODULE decr_roundRot1
		INSTANCE XLXI_224
	SUBMODULE decr_roundRot1
		INSTANCE XLXI_237
	SUBMODULE decr_roundRot1
		INSTANCE XLXI_238
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_211
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_212
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_213
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_214
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_215
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_218
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_219
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_220
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_221
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_222
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_239
	SUBMODULE decr_roundRot2
		INSTANCE XLXI_240
	SUBMODULE rotL1
		INSTANCE XLXI_236
	SUBMODULE syncReg
		INSTANCE XLXI_261
	SUBMODULE syncReg
		INSTANCE XLXI_262
	SUBMODULE syncReg
		INSTANCE XLXI_263
