<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="revPerm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-9T12:34:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="leftinput(0:31)" />
    <pin polarity="Input" x="0" y="-32" name="rightinput(0:31)" />
    <pin polarity="Output" x="432" y="32" name="myoutput(0:63)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin leftinput(0:31)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rightinput(0:31)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin myoutput(0:63)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="304" x="64" y="-128" height="192" />
    </graph>
</symbol>
