Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/revPerm is now defined in a different file.  It was defined in "C:/Users/Filip/Documents/workspace/ISE Projects/DES/revPerm.vhd", and is now defined in "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/revPerm.vhd".
WARNING:HDLParsers:3607 - Unit work/revPerm/behavior is now defined in a different file.  It was defined in "C:/Users/Filip/Documents/workspace/ISE Projects/DES/revPerm.vhd", and is now defined in "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/revPerm.vhd".
Compiling vhdl file "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/revPerm.vhd" in Library work.
Entity <revperm> compiled.
Entity <revperm> (Architecture <behavior>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 272908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

