<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="roundRot1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-24T13:16:13</timestamp>
    <pin polarity="Input" x="0" y="-224" name="leftIn(0:31)" />
    <pin polarity="Input" x="0" y="-160" name="rightKeyIn(0:27)" />
    <pin polarity="Input" x="0" y="-96" name="leftKeyIn(0:27)" />
    <pin polarity="Input" x="0" y="-32" name="rightIn(0:31)" />
    <pin polarity="Output" x="496" y="-224" name="rightKeyOut(0:27)" />
    <pin polarity="Output" x="496" y="-128" name="leftKeyOut(0:27)" />
    <pin polarity="Output" x="496" y="-32" name="rightOut(0:31)" />
    <graph>
        <rect width="368" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin leftIn(0:31)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rightKeyIn(0:27)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin leftKeyIn(0:27)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rightIn(0:31)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin rightKeyOut(0:27)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-128" type="pin leftKeyOut(0:27)" />
        <rect width="64" x="432" y="-140" height="24" />
        <line x2="496" y1="-128" y2="-128" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin rightOut(0:31)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
