vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_7.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_6.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_5.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_4.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_3.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_2.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_1.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sbox_0.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\xor48.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sumLR.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\sboxes.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\rotL2.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\rotL1.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\PC2.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\pblockPerm.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\expPerm.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\syncReg.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\roundRot2.vhf"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\roundRot1.vhf"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\revPerm.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\PC1.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\initPerm.vhd"
vhdl work "C:\Users\Filip\Documents\workspace\ISE Projects\UCiSW2 - Project\DES\schem.vhf"
