select figure at 1597 331 8 -branches -sn=1
select figure at 2068 482 8 -branches -sn=1
select figure at 2070 509 8 -branches -sn=1
select figure at 2077 498 8 -branches -sn=1
select figure at 2137 407 8 -branches -sn=1
select figure at 2164 298 8 -branches -sn=1
select figure at 2168 225 8 -branches -sn=1
select figure at 2811 391 8 -branches -sn=1
select figure at 2809 398 8 -branches -sn=1
select figure at 2273 489 8 -branches -sn=1
select figure at 2869 400 8 -branches -sn=1
select figure at 2882 336 8 -branches -sn=1
select figure at 2800 296 8 -branches -sn=1
select figure at 2563 313 8 -branches -sn=1
