<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sumLR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-9T13:47:8</timestamp>
    <pin polarity="Input" x="0" y="-96" name="leftinput(0:31)" />
    <pin polarity="Input" x="0" y="-32" name="rightinput(0:31)" />
    <pin polarity="Output" x="448" y="32" name="leftoutput(0:31)" />
    <pin polarity="Output" x="448" y="96" name="rightoutput(0:31)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin leftinput(0:31)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rightinput(0:31)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin leftoutput(0:31)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin rightoutput(0:31)" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="320" x="64" y="-128" height="256" />
    </graph>
</symbol>
