AR initperm behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/initPerm.vhd" sub00/vhpl33 1526048348
AR expperm behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/expPerm.vhd" sub00/vhpl19 1526048334
EN roundrot2_muser_schem NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/schem.vhf" sub00/vhpl40 1526048355
AR sboxes behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sboxes.vhd" sub00/vhpl23 1526048338
EN sboxes NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sboxes.vhd" sub00/vhpl22 1526048337
AR roundrot2_muser_schem behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/schem.vhf" sub00/vhpl41 1526048356
AR sumlr behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sumLR.vhd" sub00/vhpl27 1526048342
AR sbox_3 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_3.vhd" sub00/vhpl07 1526048322
AR syncreg behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/syncReg.vhd" sub00/vhpl39 1526048354
EN rotl1 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/rotL1.vhd" sub00/vhpl30 1526048345
EN rotl2 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/rotL2.vhd" sub00/vhpl28 1526048343
AR rotl1 behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/rotL1.vhd" sub00/vhpl31 1526048346
EN schem NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/schem.vhf" sub00/vhpl44 1526048359
AR roundrot1_muser_schem behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/schem.vhf" sub00/vhpl43 1526048358
AR xor48 behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/xor48.vhd" sub00/vhpl21 1526048336
AR pc2 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/PC2.vhd" sub00/vhpl17 1526048332
AR sbox_2 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_2.vhd" sub00/vhpl05 1526048320
AR revperm behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/revPerm.vhd" sub00/vhpl37 1526048352
EN pc1 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/PC1.vhd" sub00/vhpl34 1526048349
EN pc2 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/PC2.vhd" sub00/vhpl16 1526048331
AR sbox_7 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_7.vhd" sub00/vhpl15 1526048330
EN roundrot1 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/roundRot1.vhf" sub00/vhpl46 1526048361
EN roundrot2 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/roundRot2.vhf" sub00/vhpl48 1526048363
AR roundrot2 behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/roundRot2.vhf" sub00/vhpl49 1526048364
AR pc1 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/PC1.vhd" sub00/vhpl35 1526048350
AR sbox_1 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_1.vhd" sub00/vhpl03 1526048318
EN sbox_0 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_0.vhd" sub00/vhpl00 1526048315
AR sbox_6 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_6.vhd" sub00/vhpl13 1526048328
EN sbox_1 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_1.vhd" sub00/vhpl02 1526048317
EN sbox_2 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_2.vhd" sub00/vhpl04 1526048319
EN sbox_3 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_3.vhd" sub00/vhpl06 1526048321
EN sbox_4 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_4.vhd" sub00/vhpl08 1526048323
EN sbox_5 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_5.vhd" sub00/vhpl10 1526048325
EN sbox_6 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_6.vhd" sub00/vhpl12 1526048327
EN sbox_7 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_7.vhd" sub00/vhpl14 1526048329
EN initperm NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/initPerm.vhd" sub00/vhpl32 1526048347
AR rotl2 behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/rotL2.vhd" sub00/vhpl29 1526048344
AR sbox_0 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_0.vhd" sub00/vhpl01 1526048316
EN expperm NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/expPerm.vhd" sub00/vhpl18 1526048333
EN roundrot1_muser_schem NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/schem.vhf" sub00/vhpl42 1526048357
EN syncreg NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/syncReg.vhd" sub00/vhpl38 1526048353
EN sumlr NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sumLR.vhd" sub00/vhpl26 1526048341
AR sbox_5 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_5.vhd" sub00/vhpl11 1526048326
EN pblockperm NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/pblockPerm.vhd" sub00/vhpl24 1526048339
AR pblockperm behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/pblockPerm.vhd" sub00/vhpl25 1526048340
EN xor48 NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/xor48.vhd" sub00/vhpl20 1526048335
AR schem behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/schem.vhf" sub00/vhpl45 1526048360
EN revperm NULL "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/revPerm.vhd" sub00/vhpl36 1526048351
AR sbox_4 behavior "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/sbox_4.vhd" sub00/vhpl09 1526048324
AR roundrot1 behavioral "C:/Users/Filip/Documents/workspace/ISE Projects/UCiSW2 - Project/DES/roundRot1.vhf" sub00/vhpl47 1526048362
